/* Set variables*/

:root {
  --base: #ece3ca;
  --base-content: #282425;
  --neutral: #2e282a;
  --neutral-content: #ede6d4;
  --accent: #db8850;
  --accent-content: #282425;
}

/* Reset and base styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--base);
  color: var(--base-content);
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--base);
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--base-content);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.navbar-brand:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.navbar-menu {
  display: flex;
  list-style-type: none;
  font-size: 1rem;
}

.navbar-menu li {
  margin-left: 1rem;
}

#order-button {
  border-radius: 0.5rem;
  background-color: var(--accent);
  color: var(--accent-content);
  transition: box-shadow 0.7s;
}

#order-button:hover {
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.navbar-menu a {
  text-decoration: none;
  color: var(--base-content);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.navbar-menu a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* testimoni styles */
.testimoni {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7.3rem 0;
}

.testimoni h1 {
  font-size: 48px;
  font-weight: bold;
}

.testimoni-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
}

.testimoni-card {
  width: 360px;
  height: 420px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
}

.testimoni-card .quote {
  width: 30px;
  height: 30px;
}

.testimoni-card p {
  text-align: center;
  margin-top: 1rem;
}

.rating {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.rating img {
  width: 24px;
}

.chef {
  width: 90px;
  height: 90px;
  margin-top: 1rem;
  border-radius: 50%;
}

.testimoni-card h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 1rem;
}

/* footer styles */
.footer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-section h4 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 1rem;
}

.footer-section p {
  margin: 0;
}

.footer-divider {
  width: 90%;
  border-top: 2px solid #000000;
  margin-top: 1rem;
}

.footer-bottom {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  justify-content: space-between;
}

.footer-copyright {
  color: #000000;
}

.footer-social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

@media (min-width: 768px) {
  .footer-content {
      gap: 4rem;
  }
}